<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="En Pigments, nuestra meta es embellecer y transformar tus espacios en verdaderas obras de arte. Nos enorgullecemos de ofrecer soluciones creativas y personalizadas que reflejen tus gustos y estilo. Nuestro equipo de expertos está comprometido con la excelencia, utilizando materiales de alta calidad y técnicas innovadoras para garantizar resultados cautivadores y duraderos. Con pasión por el arte y el diseño, buscamos inspirar y enriquecer tu vida a través de la belleza y la creatividad en cada proyecto que realizamos. ¡Déjanos llevar tus ideas a la realidad y crear ambientes que te enamoren!">
    <meta name="keywords" content="PINTURA, COLORES, ESTILOS, REMODELACION, TENDENCIAS, PROYECTOS">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,400&display=swap" rel="stylesheet">
    <title>Pigments</title>
</head>
<body>
    <header class="container-fluid">
        <div class="row contenedorheader">
            <div class="col-4 divcenter">
                <img src="../images/logo.svg" alt="logo">
                <h1>PIGMENTS</h1>
             </div>
            <nav class="col-8 navcenter">
                   <ul>
                       <li><a href="../index.html">Inicio</a></li>
                       <li><a href="../pages/pinturas.html">Pinturas</a></li>
                       <li><a href="../pages/tendencias.html">Tendencias</a></li>
                       <li><a href="../pages/consejos.html">Consejos</a></li>
                       <li><a href="./mas.html">Más</a></li>
                   </ul>
            </nav>
        </div>
   </header>
    <main class="container-fluid">
        <div class="row pagina5">
            <section class="row bienvenida5">
                <div class="col-7 containerimg">
                    <img src="../images/equipo.jpg" alt="equipo">
                </div>
                <div class="col-5 containertitulo">
                    <h1>SOBRE NOSOTROS</h1>
                    <h5>¡Bienvenidos a Pigments!</h5>
                    <p>Somos una empresa apasionada por el arte y la belleza en todos sus matices. Nuestra historia se remonta a 2022, cuando un grupo de artistas y amantes del diseño se unieron con la visión de ofrecer soluciones creativas y personalizadas para transformar espacios en lugares cautivadores.</p>
                </div>
            </section>
            <article class="row mascontenido">
                    <div class="col-12 mision">
                        <h3>NUESTRA MISIÓN</h3>
                        <p>En PIGMENTS, nuestra misión es inspirar y enriquecer la vida de las personas a través del arte y la pintura. Creemos que cada espacio tiene el potencial de convertirse en un lienzo en blanco listo para ser embellecido y transformado en una obra de arte única. Nos esforzamos por ofrecer productos y servicios de la más alta calidad para satisfacer las necesidades y deseos de nuestros clientes, tanto en interiores como exteriores.</p>
                    </div>
                <div class="col-6 equipo">
                    <h3>NUESTRO EQUIPO</h3>
                    <p>Nuestro equipo está formado por talentosos artistas, diseñadores y especialistas en pintura, todos con una pasión compartida por la creatividad y la excelencia. Cada miembro de nuestro equipo aporta su experiencia y habilidades únicas para garantizar que cada proyecto sea abordado con profesionalismo y dedicación. Trabajamos en estrecha colaboración con nuestros clientes para comprender sus visiones y transformarlas en realidades cautivadoras y duraderas.</p>
                </div>
                <div class="col-6 imgequipo">
                    <img src="../images/pintor.webp" alt="pintor con rodillo">
                </div>
                <div class="col-12 filosofia">
                    <h3>FILOSOFÍA</h3>
                    <p>En PIGMENTS, creemos en la importancia de la calidad, la innovación y la satisfacción del cliente. Nos enorgullecemos de utilizar materiales de primera calidad y técnicas de vanguardia para asegurar que cada proyecto sea un testimonio de nuestro compromiso con la excelencia. Nuestra filosofía se basa en la creencia de que el arte y la pintura tienen el poder de enriquecer nuestras vidas y mejorar nuestro entorno, nos esforzamos por lograrlo en cada uno de nuestros proyectos. Pero sabemos que una imagen vale mas que mil palabras.
                    </p>
                    <img src="../images/filosofia.jpg" alt="antes y despues">
                </div>
                <div class="col-12 conclusion5">
                    <h5>Estamos dedicados a crear espacios cautivadores y duraderos a través del arte y la pintura. Nuestro equipo de expertos está listo para colaborar contigo en la realización de tus proyectos, brindándote soluciones innovadoras y personalizadas. ¡Esperamos poder trabajar contigo y convertir tus espacios en verdaderas obras de arte que reflejen tu estilo y personalidad!</h5>
                </div>
            </article>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="row layoutfooter">
            <div class="col-4 containerul">
                <ul>
                    <li> <a href=""><img class="icono" src="../images/gmail.svg" alt="gmailico"></a></li>
                    <li><a href=""><img class="icono" src="../images/instagram.svg" alt="instagramico"></a></li>
                    <li><a href=""><img class="icono" src="../images/whatsapp.svg" alt="whatsappico"></a></li>
                    <li><a href=""><img class="icono" src="../images/facebook.svg" alt="facebookico"></a></li>
                </ul>
                <!-- esto serian los link que llevarian a los usuarios a mis redes sociales, pero como no tengo las redes aun, estan rotos. -->
            </div> 
    
            <div class="col-4 containerlogo">
                <img src="../images/logo.svg" alt="logo">
                <h1>PIGMENTS</h1>
            </div>
  
           <div class="col-4 containernum">
            <p>Copyright 2023</p>
           </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html> 